# easyuidemo

./: pom.xml
src/main/java/com/abin/easyuidemo/: EasyuidemoApplication.java
src/main/java/com/abin/easyuidemo/config/: InterceptorConfig.java  KaptchaController.java  LogAspect.java
src/main/java/com/abin/easyuidemo/dao/: UserDao.java  UserMapper.java
src/main/java/com/abin/easyuidemo/entity/: User.java
src/main/java/com/abin/easyuidemo/service/: UserService.java
src/main/java/com/abin/easyuidemo/service/Impl/: UserServiceImpl.java
src/main/java/com/abin/easyuidemo/util/: AuthIterceptor.java  Tesa.java
src/main/resources/: application.properties  application.yaml  generatorConfig.xml  logback.xml
src/main/resources/com/abin/easyuidemo/dao/: UserDao.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/abin/easyuidemo/: EasyuidemoApplicationTests.java  TmallApplicationTests.java  UserTest.java
